.products{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 20px;
    gap: 20px;
    margin-bottom: 50px;
}

.item{
    border: 1px solid black;
    padding: 10px;
    height: 310px;
    text-align: center;
}
.image{
    background-color: var(--theme);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img{
    width: 100%;
    height: 100%;
}
.item .title{
    height: 30px;
    margin: 5px 0;
    font-size: 18px;
    font-weight: 600;
}
.item .info{
    height: 30px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
}
.info p{
    margin: 0;
}
.info p span{
    font-weight: 600;
}
.item button{
    background-color: black;
    color: var(--white);
    width: 100%;
    height: 35px;
    border: none;
    margin-top: 5px;
    cursor: pointer;
}
.item .disabled-button {
    background-color: gray;
    color: white;
    cursor: not-allowed;
}  


@media screen and (max-width: 1300px) {
    .products{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1000px) {
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 700px) {
    .products{
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 300px) {
    .item{
        height: 320px;
    }
    .item .info{
        margin-bottom: 10px;
    }
}